def solution(answers):
    student1 = [1,2,3,4,5]
    student2 = [2,1,2,3,2,4,2,5]
    student3 = [3,3,1,1,2,2,4,4,5,5]
    
    count1 = 0
    count2 = 0
    count3 = 0
    
    for i in range(len(answers)):
        if answers[i]==student1[i%5] :
            count1 += 1
        if answers[i]==student2[i%8] :
            count2 += 1
        if answers[i]==student3[i%10] :
            count3 += 1

    score = {1:count1, 2:count2, 3:count3}
    
    sortedScore = sorted(score.items(), key=lambda t:t[1], reverse = True)
    
    highScore = 0
    answer = []
    
    for k, v in sortedScore : 
        if highScore == 0:
            highScore = v
            answer.append(k)
        elif highScore == v :
            answer.append(k)
        
    
    return answer
